<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esri.geoevent.parent</groupId>
		<artifactId>cache-aware-fieldcalculator</artifactId>
		<version>10.3.0</version>
	</parent>
	<packaging>bundle</packaging>
	<groupId>com.esri.geoevent.processor</groupId>
	<artifactId>cache-aware-fieldcalculator-processor</artifactId>
	<name>Esri :: GeoEvent :: Processor :: Cache Aware Field Calculator</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>${contact.address}</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package />
						<Private-Package>com.esri.geoevent.processor.cacheawarefieldcalculator,com.esri.geoevent.processor.cacheawarefieldcalculator.expression</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>